<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Teaching Assistant Appilcation</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
		input[type="checkbox"] {
			width: 13px;
		}
	</style>
</head>

<body>
<h1>Teaching Assistant Appilcation</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Student information</h2>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname" required><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname" required><br>
    <label for="ID">Student ID:</label>
    <input type="tetx" name="ID" id="ID" autofocus required><br>
	<label for="Date">Submission:</label>
    <input type="Date" name="Date" id="Date" autofocus required><br>
	<label for="Comments">Comments:</label>
    <input type="text" name="comment" id="comment" autofocus required><br>

    <h2>Thank you for filling out the form!</h2>
 	<input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset">

</form>
</body>
</html>